<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
        .titulo {
            display: flex;
            justify-content: flex-start;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            color: #490707;
            top: -150px;
            margin-bottom: -90px;
            padding-left: 10px;
            
        }
        .imagen{
           background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.85));
           opacity: 80%;
        }
        .subtitulo{
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #490707;
            position: relative;
            margin-top: -30px;
        }

        .parrafo{
            display: flex;
            text-align: center;
            position: relative;
            top: 40px;
            letter-spacing: 2px;
            font-weight: bold;
            margin-left: 10px;
            color: #490707;
            
        }

        .sobreTitulo {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 130px;
            right: 230px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 300;
            width: 250px;
            background: #490707;
            width: 60px; 
            height: 18px;
        }

        .calendar{

            display: flex;
            justify-content: center;
            position: relative;
            top: 60px;
            margin-bottom: 10px;
        }
        .button{
    display: block;
    width: 200px;
    height: 40px;
    border:none;
    color:#490707; 
    border-radius: 20px;
    font-size: 10px;
    margin: auto;
    margin-top: 70px;
    cursor: pointer;
    background-color: white;
    margin-bottom: 10px;
}
.button:hover{
    background-color:#0808081a ;
}
.backgroundTd{
    
    background-color: #6d6a6a1c;
    
}
.day{
    display: flex;
            justify-content: center;
            position: relative;
            bottom: 110px;
            left: 20px;
            color: #490707;
            font-size: 16px;
            width: 250px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             
}
.parrafo2{
    display: flex;
            position: relative;
            text-align: center;
            top: 0px;
            letter-spacing: 2px;
            font-weight: bold;
            margin-right: 40px;
            left: 300px;
            color: white;
            padding-left: 30px;
}
.parrafo3{
    display: flex;
            position: relative;
            top: 0px;
            letter-spacing: 2px;
            font-weight: bold;
            margin-right: 50px;
            left: 5px;
            color: #490707;
}
.calendar2{

display: flex;
justify-content: center;
position: absolute;
right: 307px;
top: 40px;
z-index: 1;
}
.backgroundTd2{
    
    background-color: #490707;
}
.img2{
    display: flex;
justify-content: center;
position: relative;
right: 280px;
top: 40px;

}
.media{
    padding-bottom: 10px;
    margin-top: 1000px;
}
.subtitulo2{
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #490707;
        }
.derechos{
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    font-size: 10px;
}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center">
							<img class="imagen" src="https://www.esic.edu/sites/default/files/styles/full/public/rethink/reuniones-eficaces.jpg?itok=l7gegFmU" alt="" width="100%" style="height:auto;display:block;" />
                                <h5 class="sobreTitulo">Lunch</h5>
                                <h1 class="titulo">Lorem ipsum <br> dolor sit amet </h1>
                            <br>
						</td>
					</tr>
					<tr>
						<td>
							<table >
								<tr>
									<td>
										<h1 class="subtitulo">Lorem ipsum dolor sit amet</h1>
										<p class="parrafo3" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum.</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;">
													<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td class="backgroundTd" style="width:260px;padding:0;vertical-align:top;">
													<p class="calendar"><img src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/null/external-calendar-calendar-and-date-justicon-lineal-color-justicon-1.png" alt="" width="100" style="height:auto;display:block;" /></p>
                                                    <h3 class="day">April 14th | 12:00PM</h3>
													<button class="button">Confirmar Asistencia</button>
                                                    
													
												</td>
                                                
											</tr>
										</table>
									</td>
								</tr>
                                <tr>
									<td class="media" style="padding-top:20px;">
										<table class="backgroundTd2" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td  style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;">
													<iframe class="img2" width="230" height="150" src="https://www.youtube.com/embed/mkggXE5e2yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                    
                                                    
													
												</td>
                                                
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
                        <td>
                            <h3 class="subtitulo2">Lorem ipsum dolor sit amet</h3>
                        </td>
                    </tr>
					<tr>
						<td style="padding:30px;background:#490707;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Lorem <br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
                                        
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:88px;">
													<h4 class="derechos">All right reserved</h4>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>